{
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(DATABASE_URL=*prod* *)",
      "Bash(psql *)"
    ],
    "allow": [
      "Bash(make test*)",
      "Bash(make check*)",
      "Bash(make migrate*)",
      "Bash(uv run pytest*)",
      "Bash(uv run ruff*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '[(now|todate), .session_id, .tool_input.skill, (.tool_input.args // \"\")] | @tsv' >> \"$CLAUDE_PROJECT_DIR/.claude/skill-usage.log\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint.py\""
          }
        ]
      }
    ]
  }
}
